<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Turismo Nova Friburgo</title>
        <meta charset="UTF-8">
    </head>
    <body> 
        <header> 
            <h1>Turismo em Nova Friburgo</h1>
            <h2>Home</h2>
            <nav> 
                <ul> 
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="pontos-turisticos.html">Pontos Turísticos</a>
                    </li>
                    <li>
                        <a href="gastronomia.html">Gastronomia</a>
                    </li>
                    <li>
                        <a href="eventos.html">Eventos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contatos</a>
                    </li>
                </ul>
            </nav>

        </header>

        <main>

        </main>

        <aside>

        </aside>

        <footer>
            <p> Vitória Veloso | Informática | 2026 </p>
        </footer>
    </body>
</html>